# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Taggery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Taggery

  pod 'Cloudinary', '~> 2.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'CodableFirebase'
  pod 'SwiftyJSON'
  pod 'ParallaxHeader', '~> 2.0.0'
  pod 'SwiftIcons', '~> 2.0.0'
pod 'DateTimePicker'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'FontAwesome.swift'
pod 'CameraManager', '~> 4.3'
pod 'Kingfisher'

pod 'ANLoader', :git => 'https://github.com/ANSCoder/ANLoader.git'

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
end
